# !STARTERCONF Duplicate this to .env.local

# DEVELOPMENT TOOLS
# Ideally, don't add them to production deployment envs
# !STARTERCONF Change to true if you want to log data
NEXT_PUBLIC_SHOW_LOGGER="false"
GA_MEASUREMENT_ID="ga id"
SERVER_URL="https://api.gaemischool.com"
NEXT_PUBLIC_SERVER_URL="https://api.gaemischool.com"
GOOGLE_TAG_MANAGER_ID="gtm id"